{
  "name": "redis-playground",
  "version": "1.0.0",
  "main": "index.js",
  "author": "flooper68 <premysl.ciompa@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "npx swc ./src -d ./dist",
    "start": "node ./dist/index.js",
    "watch": "nodemon",
    "redis:cli": "docker exec -it redis redis-cli"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.205",
    "nodemon": "^2.0.18"
  }
}
